<!DOCTYPE html>
<html>
<head>
    <title>keyframe</title>

    <style type="text/css">
        
        body{
            padding: 0;
            margin: 0;
        }

        div{
            width: 150px;
            height: 150px;
            background-color: steelblue;

            animation-name: myani;
            animation-duration: 3s;

            /* animation-fill-mode: backwards; */
            animation-fill-mode: forwards;

            animation-delay: 3s;

        }

        @keyframes myani{
            0%{
                transform: translate(0px);
            }

            50%{
                transform: translateX(800px);
            }

            100%{
               transform: translateX(800px) translateY(400px);
            }
        }




    </style>
</head>
<body>
    
    <div>

    </div>


</body>
</html>