<!DOCTYPE html>
<html>
<head>
    <title>Spinner by CSS</title>

    <style type="text/css">

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #999;
    }

    .spinnerone,.spinnertwo,.spinnerthree,.spinnerfour{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 15px solid #f1f1f1;
       
    }

    .spinnerone{
        border-top: 15px solid steelblue;

        animation: myspinner 2s linear infinite;
    }

    .spinnertwo{
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;


        animation: myspinner 2s linear infinite;
    }

    .spinnerthree{
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
        border-left: 15px solid blue;
        
        animation: myspinner 2s linear infinite;
    }

    .spinnerfour{
        border-top: 15px solid steelblue;
        border-bottom: 15px solid deepskyblue;
        border-left: 15px solid blue;
        border-right: 15px solid darkblue;

        animation: myspinner 2s linear infinite;
    }

    @keyframes myspinner {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(1turn);
        }
    }

    </style>
</head>

<body>

    <div class="spinnerone"></div>
    <div class="spinnertwo"></div>
    <div class="spinnerthree"></div>
    <div class="spinnerfour"></div>
    
    
</body>
</html>