<!DOCTYPE html>
<html>
<head>
    <title>button effect</title>
    <style type="text/css">

    body{
        height: 100vh;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn{
        width: 300px;
        height: 80px;
        background-color: #111;

        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 80px;
        border-radius: 10px;

        position: relative;
    }

    .btn::before{
        content: "";

        width: calc(100% + 4px);
        height: calc(100% + 4px);
        background: linear-gradient(
            70deg,
            blue,
            red,
            yellow,
            green,
            orange,
            brown,
            green,
            blue
        );
        background-size: 200%;

        border-radius: 10px;

        position: absolute;
        left: -2px;
        top: -2px;

        z-index: -1;
        filter: blur(5px);
        opacity: 0;
        transition: all 0.3s;
    }

    .btn:hover::before{
        opacity: 1;
        animation: lighting 20s linear infinite;
    }

    .btn:active{
        color: #000;
        background: transparent;
    }

    @keyframes lighting {
        0%{
            background-position: 0;
        }
        50%{
            background-position: 500% 0;
        }
        100%{
            background-position: 0;
        }
    }

    </style>
</head>

<body>
    
    <a href="#" class="btn">Hover Me. Then Press Me</a>

</body>
</html>