<!DOCTYPE html>
<html>
<head>
    <title>Button Effect</title>

    <style type="text/css">

        body{
            height: 100vh;
            background-color: #272727; /*272727*/

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn{
            width: 200px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 10px;

            background-color: red;
            border: none;
            border-radius: 40px;
            
            cursor: pointer;
            padding: 20px 50px;

            position: relative;
            overflow: hidden;
        }

        .btn .wave{
            width: 200px;
            height: 200px;
            background-color: blue;

            position: absolute;
            left: 0;
            top: 0;

            box-shadow:inset 0 0 50px rgba(0, 0, 0, 0.5);
            transition: all 0.5s;
        }

        .btn .wave::before,  .btn .wave::after{
            content: "";
            width: 200%;
            height: 200%;
            background-color: rgba(0, 0, 0, 1);

            position: absolute;
            left: 0;
            top: 0;

            border-radius: 45%;

            animation: mywave 50s linear infinite;
            

        }

        .btn .wave::after{
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 40%;
            

            animation: mywave 10s linear infinite;

        }

        .btn span{
            position: relative;
            z-index: 1;
        }

        @keyframes mywave {
            from{
                transform:translate(-25%,-91%) rotate(0deg);
            }
            to{
                transform:translate(-25%,-91%) rotate(1turn);
            }
        }

        .btn:hover .wave{
            top: -25px;
        }

    </style>
</head>

<body>
    
    <button type="button" class="btn">
        <span>Hover Me</span>
        <em class="wave"></em>
    </button>


</body>
</html>
