<!DOCTYPE html>
<html>
<head>
    <title>Background</title>

    <style type="text/css">

    body{
        background-color: #000;
        height: 100vh;
        padding: 0;
        margin: 0;

        overflow: hidden;
    }

    .container{
        width: 100%;
        height: 100%;
    }

    .heart{
        width: 100px;
        height: 100px;
        background-color: red;
        transform: rotate(45deg);

        position: relative;
        opacity: 0;

        animation: myani 3s linear infinite;
    }

    .heart::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        border-radius: 50%;

        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-50%);
    }

    .heart::after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: red;
        border-radius: 50%;

        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(-50%);
        
    }

    .heart:nth-of-type(1){
        width: 10px;
        height: 10px;
        left: 7%;
        animation-delay: 1s;
    }

    .heart:nth-of-type(2){
        width: 15px;
        height: 15px;
        left: 13%;
        animation-delay: 3s;
    }

    .heart:nth-of-type(3){
        width: 20px;
        height: 20px;
        left: 23%;
        animation-delay: 5s;
    }

    .heart:nth-of-type(4){
        width: 32px;
        height: 32px;
        left: 35%;
        animation-delay: 2s;
    }

    .heart:nth-of-type(5){
        width: 40px;
        height: 40px;
        left: 44%;
        animation-delay: 3.5s;
    }

    .heart:nth-of-type(6){
        width: 52px;
        height: 52px;
        left: 59%;
        animation-delay: 5s;
    }

    .heart:nth-of-type(7){
        width: 48px;
        height: 48px;
        left: 68%;
        animation-delay: 7s;
    }

    .heart:nth-of-type(8){
        width: 38px;
        height: 38px;
        left: 74%;
        animation-delay: 5.5s;
    }

    .heart:nth-of-type(9){
        width: 30px;
        height: 30px;
        left: 82%;
        animation-delay: 3.5s;
    }

    .heart:nth-of-type(10){
        width: 25px;
        height: 25px;
        left: 95%;
        animation-delay: 7s;
    }

    @keyframes myani {
        from{
            top: 0;
            opacity: 1;
        }to{
            top: 100%;
            transform: rotate(180deg) scale(0.5);
            opacity: 0;
        }
    }

    

    </style>
</head>

<body>

    <div class="container">
        
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>

</body>
</html>